.Products {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  padding: 10% 5%;
}

.Products .ProductFilters {
  display: flex;
  justify-content: flex-start;
  gap: 32px;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 32px;
}

.Products .ProductGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.Products .ProductCard {
  display: flex;
  padding: 50px 16px !important;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  flex: 1 0 0;
  background-color: #f6f6f6;
  position: relative;
}

.ProductCard .Heart {
  color: #909090c4;
  position: absolute;
  right: 13px;
  top: 17px;
  font-size: 27px;
  margin-bottom: 16px;
}

.ProductCard .ProductTitle {
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  margin: 16px 0;
}

.ProductCard .ProductPrice {
  text-align: center;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.72px;
}

.ProductCard .BuyNowButton {
  display: flex;
  padding: 12px 64px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: black;
  text-decoration: none;
  color: white;
  border-radius: 8px;
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

@media (max-width: 992px) {
  .Products .ProductGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .Products .ProductGrid {
    grid-template-columns: 1fr;
  }
}
